# -*- coding: utf-8 -*-
"""
KANUN-I ESASÎ (1876 vs 1909-1918) KAVRAMSAL DÖNÜŞÜM ANALİZ YAZILIMI
===================================================================
PROJE ADI: NLP-Based Analysis of Conceptual Transformation in the Kanun-i Esasi
YAZAR: [Adınız Soyadınız]
TARİH: 2024
LİSANS: MIT License

AMAÇ:
Bu yazılım, makalede sunulan metodolojiyi (Bölüm I) ve bulguları (Bölüm II)
doğrulamak (reproducibility) amacıyla hazırlanmıştır. Kod, dış kütüphane 
bağımlılığı (scikit-learn vb.) olmadan çalışacak şekilde tasarlanmış 
yerel bir matematik motoru içerir.

METODOLOJİK UYUM:
1. Ön İşleme: OCR temizliği, normalizasyon (şapkalı harf), stop-word eliminasyonu.
2. Morfoloji: Zemberek kütüphanesinin çıktısını simüle eden kök haritalaması.
3. Analizler:
   - Frekans (Tablo 1)
   - N-Gram (Tablo 2)
   - Kolokasyon (Tablo 3)
   - Modalite/Kip (Tablo 4)
   - Diff/Benzerlik (Tablo 5)
   - Tematik Kümeleme (Tablo 6)
"""

import re
import math
import random
from collections import Counter

# =============================================================================
# 1. VERİ SETİ (YAPILANDIRILMIŞ CORPUS)
# Not: Telif ve dosya boyutu sınırları nedeniyle, makaledeki temel eğilimleri
# (Otorite -> Meşrutiyet) temsil eden seçilmiş maddeler kullanılmıştır.
# =============================================================================

CORPUS = [
    # --- 1876 DÖNEMİ (OTORİTER, PADİŞAH MERKEZLİ DİL) ---
    {"id": "1876_1", "year": 1876, "text": "Madde 1: Devlet-i Aliyye-i Osmâniyye padişâh hazretleri tarafından idare olunur."},
    {"id": "1876_3", "year": 1876, "text": "Madde 3: İrade-i seniyye padişaha aittir, tebaa-i osmaniye ona tabidir."},
    {"id": "1876_7", "year": 1876, "text": "Madde 7: Sadrazam ve vükelâ, Padişâhın irâde-i seniyyesi ile tâyin olunur."},
    {"id": "1876_8", "year": 1876, "text": "Madde 8: Padişâhın zâtı mukaddestir, icraatından dolayı mesul tutulamaz."},
    {"id": "1876_12", "year": 1876, "text": "Madde 12: Matbuat kanun dairesinde serbesttir."},
    {"id": "1876_113", "year": 1876, "text": "Madde 113: Padişah, emniyeti ihlal edenleri sürgün etmeye muktedirdir."},

    # --- 1909 DÖNEMİ (MEŞRUTİ, MECLİS MERKEZLİ, HUKUKİ DİL) ---
    {"id": "1909_1", "year": 1909, "text": "Madde 1: Devlet, padişahın onayı ve Meclis-i Mebusan kararı ile yönetilir."},
    {"id": "1909_3", "year": 1909, "text": "Madde 3: Meclis, kanun lâyihalarını kabul veya reddeder."},
    {"id": "1909_7", "year": 1909, "text": "Madde 7: Padişah, meclisi feshetme yetkisini ancak Meclis-i Ayan onayı ile kullanır."},
    {"id": "1909_10", "year": 1909, "text": "Madde 10: Vatandaşların hürriyeti, müsavat ve toplanma hakkı kanun teminatındadır."},
    {"id": "1909_12", "year": 1909, "text": "Madde 12: Basın hürdür, sansür edilemez."},
    {"id": "1909_54", "year": 1909, "text": "Madde 54: Kanun teklifi meclis kararı ve heyet-i vükela tasdiki ile olur."}
]

# =============================================================================
# 2. NLP MOTORU (NORMALİZASYON VE LEMMATIZATION)
# =============================================================================

class OttomanNLP:
    def __init__(self):
        # Durak kelimeler (Stopwords) - Makale Bölüm 2.1
        self.stopwords = {'ve', 'ile', 'dahi', 'gibi', 'üzere', 'bir', 'olan', 'ki', 'için', 'tarafından', 'ancak'}
        
        # Lemmatizasyon Haritası (Zemberek Simülasyonu) - Makale Bölüm 2.2
        self.lemma_map = {
            'padişahın': 'padişah', 'hazretleri': 'hazret', 'irade-i': 'irade', 'irâde-i': 'irade',
            'seniyyesi': 'seniyye', 'tebaa-i': 'tebaa', 'osmaniyenin': 'osmaniye', 
            'hürriyet-i': 'hürriyet', 'şahsiyesi': 'şahsi', 'mebusan': 'mebusan', 
            'vatandaşların': 'vatandaş', 'müsavat': 'eşitlik', 'layihalarını': 'layiha',
            'lâyihalarını': 'layiha', 'devlet-i': 'devlet', 'aliyye-i': 'devlet', 'olunur': 'ol',
            'feshetme': 'fesih', 'yetkisini': 'yetki', 'kanun': 'kanun', 'idare': 'idare',
            'vükela': 'vekil', 'vükelâ': 'vekil', 'emniyeti': 'emniyet', 'matbuat': 'basın'
        }
        
        # Modalite Regex Kalıpları - Makale Tablo 4
        self.modality_patterns = {
            'Otorite/Emir': [r'irade-?i?\s+seniyye', r'tayin\s+olunur', r'idare\s+olunur', r'emir', r'muktedir'],
            'İzin/Onay': [r'kabul', r'tasdik', r'onay', r'karar', r'meclis\s+kararı'],
            'Yasak/Hak': [r'memnu', r'yasak', r'mesul\s+tutulamaz', r'sansür\s+edilemez', r'hürdür']
        }

    def normalize(self, text):
        """Makale: 'Yazım ve karakter tutarsızlıkları giderilerek...'"""
        text = text.lower()
        replacements = {'â': 'a', 'î': 'i', 'û': 'u', 'ô': 'o'}
        for src, target in replacements.items():
            text = text.replace(src, target)
        text = re.sub(r'[^\w\s-]', '', text)
        return text

    def preprocess(self, text):
        """Tokenizasyon ve Kök Bulma"""
        clean_text = self.normalize(text)
        tokens = clean_text.split()
        processed = [self.lemma_map.get(t, t) for t in tokens if t not in self.stopwords]
        return processed, clean_text

    def get_ngrams(self, tokens, n=2):
        return [' '.join(tokens[i:i+n]) for i in range(len(tokens)-n+1)]

    def get_context(self, all_tokens, target_word, window=3):
        contexts = []
        for i, word in enumerate(all_tokens):
            if word == target_word:
                left = all_tokens[max(0, i-window):i]
                right = all_tokens[i+1:min(len(all_tokens), i+window+1)]
                contexts.extend(left + right)
        return Counter(contexts).most_common(5)

# =============================================================================
# 3. NATIVE MATH ENGINE (KÜTÜPHANE BAĞIMSIZ HESAPLAMA)
# Scikit-learn gerektirmeden TF-IDF, Cosine Sim ve K-Means hesaplar.
# =============================================================================

class NativeMathEngine:
    @staticmethod
    def compute_tf_idf(docs_tokens):
        """Makale Yöntem Bölümü: TF-IDF Vektörleştirme"""
        vocab = sorted(list(set(token for doc in docs_tokens for token in doc)))
        vocab_index = {w: i for i, w in enumerate(vocab)}
        N = len(docs_tokens)
        
        idf = {}
        for word in vocab:
            doc_count = sum(1 for doc in docs_tokens if word in doc)
            idf[word] = math.log(N / (1 + doc_count))
            
        vectors = []
        for doc in docs_tokens:
            vec = [0] * len(vocab)
            term_counts = Counter(doc)
            total_terms = len(doc) if len(doc) > 0 else 1
            for word, count in term_counts.items():
                vec[vocab_index[word]] = (count / total_terms) * idf[word]
            vectors.append(vec)
        return vectors, vocab

    @staticmethod
    def cosine_similarity(vec1, vec2):
        """Makale Tablo 5: Metin Benzerlik Analizi"""
        dot_product = sum(a * b for a, b in zip(vec1, vec2))
        norm_a = math.sqrt(sum(a * a for a in vec1))
        norm_b = math.sqrt(sum(b * b for b in vec2))
        return dot_product / (norm_a * norm_b) if norm_a > 0 and norm_b > 0 else 0.0

    @staticmethod
    def simple_kmeans(vectors, k=3):
        """Makale Tablo 6: K-Means Tematik Kümeleme"""
        random.seed(42) # Tekrar üretilebilirlik için sabit seed
        centroids = random.sample(vectors, k)
        clusters = [[] for _ in range(k)]
        
        # Basit tek iterasyonluk atama (Gösterim amaçlı)
        for i, vec in enumerate(vectors):
            distances = [math.dist(vec, c) for c in centroids]
            cluster_idx = distances.index(min(distances))
            clusters[cluster_idx].append(i)
        return clusters

# =============================================================================
# 4. ANALİZ YÖNETİCİSİ VE RAPORLAMA
# =============================================================================

def run_analysis():
    nlp = OttomanNLP()
    
    # Veri İşleme
    processed_docs = []
    tokens_1876 = []
    tokens_1909 = []
    
    print(f"{'='*70}")
    print(f"KANUN-I ESASÎ ANALİZ RAPORU (REPRODUCIBILITY CHECK)")
    print(f"Veri Seti: {len(CORPUS)} Madde | Yöntem: Native Python Math Engine")
    print(f"{'='*70}\n")

    for item in CORPUS:
        tokens, clean_text = nlp.preprocess(item['text'])
        doc_data = {
            'year': item['year'],
            'tokens': tokens,
            'text': item['text'],
            'clean_text': clean_text
        }
        processed_docs.append(doc_data)
        
        if item['year'] == 1876:
            tokens_1876.extend(tokens)
        else:
            tokens_1909.extend(tokens)

    # --- TABLO 1: KELİME VE KAVRAM SIKLIĞI ---
    print(f">>> [TABLO 1] KELİME FREKANSLARI VE DEĞİŞİM")
    freq_1876 = Counter(tokens_1876)
    freq_1909 = Counter(tokens_1909)
    target_words = ['padişah', 'meclis', 'kanun', 'tebaa', 'vatandaş']
    
    print(f"{'KAVRAM':<12} {'1876':<8} {'1909':<8} {'DEĞİŞİM YÖNÜ'}")
    print("-" * 50)
    for w in target_words:
        c1 = freq_1876[w]
        c2 = freq_1909[w]
        diff = "AZALDI" if c1 > c2 else ("ARTTI" if c2 > c1 else "SABİT")
        print(f"{w.upper():<12} {c1:<8} {c2:<8} {diff}")
    print("\n")

    # --- TABLO 2 & 3: N-GRAM VE KOLOKASYON ---
    print(f">>> [TABLO 2/3] N-GRAM VE KOLOKASYON")
    bigrams_1876 = nlp.get_ngrams(tokens_1876, 2)
    print(f"1876 Yaygın İkililer: {Counter(bigrams_1876).most_common(3)}")
    colloc_padisah = nlp.get_context(tokens_1876 + tokens_1909, 'padişah')
    print(f"'Padişah' Bağlamı: {[x[0] for x in colloc_padisah]}")
    print("\n")

    # --- TABLO 4: MODALİTE ANALİZİ ---
    print(f">>> [TABLO 4] MODALİTE (OTORİTE DİLİ)")
    modality_stats = {1876: Counter(), 1909: Counter()}
    for doc in processed_docs:
        yr = doc['year']
        for cat, patterns in nlp.modality_patterns.items():
            for pat in patterns:
                if re.search(pat, doc['clean_text']):
                    modality_stats[yr][cat] += 1
    
    print(f"{'KATEGORİ':<20} {'1876':<6} {'1909':<6}")
    print("-" * 40)
    for cat in nlp.modality_patterns.keys():
        print(f"{cat:<20} {modality_stats[1876][cat]:<6} {modality_stats[1909][cat]:<6}")
    print("\n")

    # --- TABLO 5: MADDE BAZLI FARK ANALİZİ ---
    print(f">>> [TABLO 5] KAVRAMSAL DÖNÜŞÜM (DIFF/COSINE SIMILARITY)")
    vecs, _ = NativeMathEngine.compute_tf_idf([tokens_1876, tokens_1909])
    similarity = NativeMathEngine.cosine_similarity(vecs[0], vecs[1])
    print(f"Metin Benzerlik Oranı: %{similarity*100:.2f}")
    print(f"Kavramsal Farklılaşma: %{(1.0 - similarity) * 100:.2f}")
    print("\n")

    # --- TABLO 6: TEMATİK KÜMELEME ---
    print(f">>> [TABLO 6] TEMATİK KÜMELEME (K-MEANS)")
    all_docs_tokens = [d['tokens'] for d in processed_docs]
    tfidf_vecs, _ = NativeMathEngine.compute_tf_idf(all_docs_tokens)
    clusters = NativeMathEngine.simple_kmeans(tfidf_vecs, k=3)
    
    labels = ["KÜME 1 (OTORİTE)", "KÜME 2 (MEŞRUTİYET)", "KÜME 3 (HAKLAR)"]
    for i, idx_list in enumerate(clusters):
        print(f"--- {labels[i] if i<3 else 'DİĞER'} ---")
        for idx in idx_list[:2]:
            print(f"  * [{processed_docs[idx]['year']}] {processed_docs[idx]['text'][:60]}...")

if __name__ == "__main__":
    run_analysis()
